// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		093871112235ADA1008AB234 /* Handwritting.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 093871102235ADA0008AB234 /* Handwritting.mlmodel */; };
		09AA11D0222F2BC000076DDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA11CF222F2BC000076DDF /* AppDelegate.swift */; };
		09AA11D2222F2BC000076DDF /* DrawingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09AA11D1222F2BC000076DDF /* DrawingVC.swift */; };
		09AA11D5222F2BC000076DDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09AA11D3222F2BC000076DDF /* Main.storyboard */; };
		09AA11D7222F2BC300076DDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09AA11D6222F2BC300076DDF /* Assets.xcassets */; };
		09AA11DA222F2BC300076DDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09AA11D8222F2BC300076DDF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		093871102235ADA0008AB234 /* Handwritting.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = Handwritting.mlmodel; sourceTree = "<group>"; };
		09AA11CC222F2BC000076DDF /* handwriting-machine-takeover.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "handwriting-machine-takeover.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		09AA11CF222F2BC000076DDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09AA11D1222F2BC000076DDF /* DrawingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawingVC.swift; sourceTree = "<group>"; };
		09AA11D4222F2BC000076DDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09AA11D6222F2BC300076DDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09AA11D9222F2BC300076DDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09AA11DB222F2BC300076DDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09AA11C9222F2BC000076DDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09AA11C3222F2BC000076DDF = {
			isa = PBXGroup;
			children = (
				09AA11CE222F2BC000076DDF /* handwriting-machine-takeover */,
				09AA11CD222F2BC000076DDF /* Products */,
			);
			sourceTree = "<group>";
		};
		09AA11CD222F2BC000076DDF /* Products */ = {
			isa = PBXGroup;
			children = (
				09AA11CC222F2BC000076DDF /* handwriting-machine-takeover.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09AA11CE222F2BC000076DDF /* handwriting-machine-takeover */ = {
			isa = PBXGroup;
			children = (
				09AA11CF222F2BC000076DDF /* AppDelegate.swift */,
				09AA11D1222F2BC000076DDF /* DrawingVC.swift */,
				093871102235ADA0008AB234 /* Handwritting.mlmodel */,
				09AA11D3222F2BC000076DDF /* Main.storyboard */,
				09AA11D6222F2BC300076DDF /* Assets.xcassets */,
				09AA11D8222F2BC300076DDF /* LaunchScreen.storyboard */,
				09AA11DB222F2BC300076DDF /* Info.plist */,
			);
			path = "handwriting-machine-takeover";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09AA11CB222F2BC000076DDF /* handwriting-machine-takeover */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09AA11DE222F2BC300076DDF /* Build configuration list for PBXNativeTarget "handwriting-machine-takeover" */;
			buildPhases = (
				09AA11C8222F2BC000076DDF /* Sources */,
				09AA11C9222F2BC000076DDF /* Frameworks */,
				09AA11CA222F2BC000076DDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "handwriting-machine-takeover";
			productName = "handwriting-machine-takeover";
			productReference = 09AA11CC222F2BC000076DDF /* handwriting-machine-takeover.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09AA11C4222F2BC000076DDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "鍾念庭";
				TargetAttributes = {
					09AA11CB222F2BC000076DDF = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 09AA11C7222F2BC000076DDF /* Build configuration list for PBXProject "handwriting-machine-takeover" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09AA11C3222F2BC000076DDF;
			productRefGroup = 09AA11CD222F2BC000076DDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09AA11CB222F2BC000076DDF /* handwriting-machine-takeover */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09AA11CA222F2BC000076DDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AA11DA222F2BC300076DDF /* LaunchScreen.storyboard in Resources */,
				09AA11D7222F2BC300076DDF /* Assets.xcassets in Resources */,
				09AA11D5222F2BC000076DDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09AA11C8222F2BC000076DDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AA11D2222F2BC000076DDF /* DrawingVC.swift in Sources */,
				093871112235ADA1008AB234 /* Handwritting.mlmodel in Sources */,
				09AA11D0222F2BC000076DDF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09AA11D3222F2BC000076DDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09AA11D4222F2BC000076DDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09AA11D8222F2BC300076DDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09AA11D9222F2BC300076DDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09AA11DC222F2BC300076DDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09AA11DD222F2BC300076DDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09AA11DF222F2BC300076DDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H5EY25QF82;
				INFOPLIST_FILE = "handwriting-machine-takeover/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nickchunglolz.handwriting-machine-takeover";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09AA11E0222F2BC300076DDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H5EY25QF82;
				INFOPLIST_FILE = "handwriting-machine-takeover/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nickchunglolz.handwriting-machine-takeover";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09AA11C7222F2BC000076DDF /* Build configuration list for PBXProject "handwriting-machine-takeover" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AA11DC222F2BC300076DDF /* Debug */,
				09AA11DD222F2BC300076DDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09AA11DE222F2BC300076DDF /* Build configuration list for PBXNativeTarget "handwriting-machine-takeover" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AA11DF222F2BC300076DDF /* Debug */,
				09AA11E0222F2BC300076DDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09AA11C4222F2BC000076DDF /* Project object */;
}
